/* EXAMPLE 1 */
// import java.util.Random;
// import java.util.Scanner;

// class Main{
//   public static void main
//   (String[] args){
//     /* println means print new line automatically. box is on the next line */
//     System.out.println("1 2 3 4");
//     /* print without the ln. don't get the automatic new line. everything is on the same line.*/
//     System.out.print("1 ");
//     System.out.print("2 ");
//     System.out.print("3 ");
//         /* put an escape corrector \n character sequence for a new line*/
//     System.out.print("4\n");
//     /* print with an f at the end. print four integers. show integers with %d in quotes. comma after with integers. Telling the computer that in the %d space an integer should be printed. floating point values are %f. strings %s. %n next line. */
//     System.out.printf("%d %d %d %d %n",1,2,3,4);
//   }
// }

/*EXAMPLE 2.27*/
// class Main{
//   public static void main(String[] args){
//     String line1 = "* * * * * * * *";
//     /* join two strings using the + sign. Contrantication(sp?) */
//     String line2 = " " + line1;
//     /* could use a loop. won't learn until later chapter 4*/
//     System.out.println(line1);
//     System.out.println(line2);
//     System.out.println(line1);
//     System.out.println(line2);
//     System.out.println(line1);
//     System.out.println(line2);
//     System.out.println(line1);
//     System.out.println(line2);
//   }
// } 

/*EXAMPLE 2.24*/
// /* if we're going to use integers we need to import Scanner */
// import java.util.Scanner;

// class Main{
//   public static void main(String[] args){
//     Scanner reader = new Scanner(System.in);
//     System.out.println("Enter integer 1");
//     int x1 = reader.nextInt();
//     /* after reading the first integer, define largest */
//     int largest = x1;
//     int smallest = x1;
//     System.out.println("Enter integer 2");
//     /* only need to keep largest and smallest. keep x1 */
//     x1 = reader.nextInt();
//     if (x1>largest)
//       largest = x1;
//     if (x1<smallest)
//       smallest = x1;
//     System.out.println("Enter integer 3");
//     /* only need to keep largest and smallest. keep x1 */
//     x1 = reader.nextInt();
//     if (x1>largest)
//       largest = x1;
//     if (x1<smallest)
//       smallest = x1;
//     System.out.println("Largest is "+largest);
//     System.out.println("Smallest is "+smallest);
//   }
// } 
